{
  "name": "percy-node",
  "version": "0.1.1",
  "description": "A node based javascript client for testing apps with node and percy. https://percy.io/",
  "main": "index.js",
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json"
  },
  "repository": "https://github.com/google/percy-node.git",
  "keywords": [
    "percy",
    "percy.io",
    "node",
    "protractor",
    "angularjs",
    "angular",
    "visual regression testing"
  ],
  "engines": {
    "node": ">=7.8"
  },
  "author": "Susie Sahim <bogusred@paperdemon.com>",
  "license": "MIT",
  "dependencies": {
    "crypto": "0.0.3",
    "es6-promise-pool": "^2.4.6",
    "globby": "^6.1.0",
    "percy-client": "^2.6.0",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "jasmine": "^2.7.0",
    "nock": "^9.0.14"
  }
}
